--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\bsp_adc.o"
".\objects\bsp_bluetooth.o"
".\objects\bsp_h_i2c.o"
".\objects\bsp_hollow_cup.o"
".\objects\bsp_led.o"
".\objects\bsp_mpu6050.o"
".\objects\bsp_s_i2c.o"
".\objects\bsp_systick.o"
".\objects\bsp_uc_debug.o"
".\objects\bsp_usart.o"
".\objects\fir_lib.o"
".\objects\math_lib.o"
".\objects\pid_lib.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\core_run.o"
".\objects\main.o"
".\objects\scheduler.o"
".\objects\sys.o"
".\objects\task.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\MIni_Quadcopter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MIni_Quadcopter.map" -o .\Objects\MIni_Quadcopter.axf